version: '3.8'

services:
  api-green:
    image: ratsche/dodorose:latest
    container_name: app-green
    env_file:
      - .env
    environment:
      - LANG=ko_KR.UTF-8
      - HTTP_PORT=8080
      - SPRING_DATA_REDIS_HOST=redis-server
      - SPRING_PROFILES_ACTIVE=oauth2
    ports:
      - "4001:4000"
    networks:
      - backend

networks:
  backend:
    external: true
