version: '3.8'

services:
  api-blue:
    image: ratsche/dodorose:latest
    container_name: app-blue
    env_file:
      - .env
    environment:
      - LANG=ko_KR.UTF-8
      - HTTP_PORT=8080
      - SPRING_DATA_REDIS_HOST=redis-server
      - SPRING_PROFILES_ACTIVE=oauth2
      - LOGGING_LEVEL_ROOT=DEBUG
      - DEBUG=true
    ports:
      - "4000:4000"
    networks:
      - backend

networks:
  backend:
    external: true
