version: '3.8'

services:
  redis-server:
    image: redis:7
    container_name: redis-server
    command: redis-server --port 6379
    hostname: redis
    ports:
      - "6379:6379"

  api-blue: 
    image: ratsche/dodorose:latest
    container_name: app-blue
    environment:
      - LANG=ko_KR.UTF-8
      - HTTP_PORT=8080
      - SPRING_REDIS_HOST=redis 
    ports:
      - "4000:8080"
    depends_on:
      - redis-server
